{
  "ID":345,
  "Name":"Ben Nelson",
  "Position":"Senator",
  "Holdings":[    {
      "CompanyName":null,
      "Ticker":"GOOG",
      "Buy":{
        "Date":"03/01/2011",
        "ValueRange":null
      },
      "Sell":{
        "Date":"05/31/2011",
        "ValueRange":null
      },
      "DailyPercentageChanges":[        {
          "Date":"03/02/2011",
          "PercentageChange":4.9936746787357204e-05
        },        {
          "Date":"03/03/2011",
          "PercentageChange":0.01464811239097136
        },        {
          "Date":"03/04/2011",
          "PercentageChange":-0.00023303815167452288
        },        {
          "Date":"03/07/2011",
          "PercentageChange":-0.0151474798588455
        },        {
          "Date":"03/08/2011",
          "PercentageChange":-0.014065517011785149
        },        {
          "Date":"03/09/2011",
          "PercentageChange":-0.014964378453958335
        },        {
          "Date":"03/10/2011",
          "PercentageChange":-0.03405686130900865
        },        {
          "Date":"03/11/2011",
          "PercentageChange":-0.04003262534123436
        },        {
          "Date":"03/14/2011",
          "PercentageChange":-0.0512184566216126
        },        {
          "Date":"03/15/2011",
          "PercentageChange":-0.0519342166588988
        },        {
          "Date":"03/16/2011",
          "PercentageChange":-0.07267461215793324
        },        {
          "Date":"03/17/2011",
          "PercentageChange":-0.06558359411412208
        },        {
          "Date":"03/18/2011",
          "PercentageChange":-0.06608296158199621
        },        {
          "Date":"03/21/2011",
          "PercentageChange":-0.04038218256874624
        },        {
          "Date":"03/22/2011",
          "PercentageChange":-0.03901724482322382
        },        {
          "Date":"03/23/2011",
          "PercentageChange":-0.030960783008189666
        },        {
          "Date":"03/24/2011",
          "PercentageChange":-0.023087422598042487
        },        {
          "Date":"03/25/2011",
          "PercentageChange":-0.03498901391570674
        },        {
          "Date":"03/28/2011",
          "PercentageChange":-0.04227977894666752
        },        {
          "Date":"03/29/2011",
          "PercentageChange":-0.03167654304547569
        },        {
          "Date":"03/30/2011",
          "PercentageChange":-0.03149344164058852
        },        {
          "Date":"03/31/2011",
          "PercentageChange":-0.02330381516745456
        },        {
          "Date":"04/01/2011",
          "PercentageChange":-0.014914441707170977
        },        {
          "Date":"04/04/2011",
          "PercentageChange":-0.02177242159930761
        },        {
          "Date":"04/05/2011",
          "PercentageChange":-0.05271655902523464
        },        {
          "Date":"04/06/2011",
          "PercentageChange":-0.044243957653638796
        },        {
          "Date":"04/07/2011",
          "PercentageChange":-0.0345562287768826
        },        {
          "Date":"04/08/2011",
          "PercentageChange":-0.03761901591317668
        },        {
          "Date":"04/11/2011",
          "PercentageChange":-0.038934016911911555
        },        {
          "Date":"04/12/2011",
          "PercentageChange":-0.0501864305213396
        },        {
          "Date":"04/13/2011",
          "PercentageChange":-0.040748385378520574
        },        {
          "Date":"04/14/2011",
          "PercentageChange":-0.03703642053399028
        },        {
          "Date":"04/15/2011",
          "PercentageChange":-0.1166189493308475
        },        {
          "Date":"04/18/2011",
          "PercentageChange":-0.12304414408415999
        },        {
          "Date":"04/19/2011",
          "PercentageChange":-0.13188294826553035
        },        {
          "Date":"04/20/2011",
          "PercentageChange":-0.12489180371529392
        },        {
          "Date":"04/21/2011",
          "PercentageChange":-0.12594047539782938
        },        {
          "Date":"04/25/2011",
          "PercentageChange":-0.1260237033091418
        },        {
          "Date":"04/26/2011",
          "PercentageChange":-0.11309008589120438
        },        {
          "Date":"04/27/2011",
          "PercentageChange":-0.10486716825354551
        },        {
          "Date":"04/28/2011",
          "PercentageChange":-0.10451761102603363
        },        {
          "Date":"04/29/2011",
          "PercentageChange":-0.09431386909914104
        },        {
          "Date":"05/02/2011",
          "PercentageChange":-0.10353552167254819
        },        {
          "Date":"05/03/2011",
          "PercentageChange":-0.11130900858912046
        },        {
          "Date":"05/04/2011",
          "PercentageChange":-0.10814634795925167
        },        {
          "Date":"05/05/2011",
          "PercentageChange":-0.1106764764631467
        },        {
          "Date":"05/06/2011",
          "PercentageChange":-0.10896198149011259
        },        {
          "Date":"05/09/2011",
          "PercentageChange":-0.10500033291164532
        },        {
          "Date":"05/10/2011",
          "PercentageChange":-0.09671083294493646
        },        {
          "Date":"05/11/2011",
          "PercentageChange":-0.10871229775617543
        },        {
          "Date":"05/12/2011",
          "PercentageChange":-0.10937812104667427
        },        {
          "Date":"05/13/2011",
          "PercentageChange":-0.11853319129103142
        },        {
          "Date":"05/16/2011",
          "PercentageChange":-0.13705972434915778
        },        {
          "Date":"05/17/2011",
          "PercentageChange":-0.11701844330514674
        },        {
          "Date":"05/18/2011",
          "PercentageChange":-0.11810040615220728
        },        {
          "Date":"05/19/2011",
          "PercentageChange":-0.11570344230641187
        },        {
          "Date":"05/20/2011",
          "PercentageChange":-0.12772155269991348
        },        {
          "Date":"05/23/2011",
          "PercentageChange":-0.13710966109594513
        },        {
          "Date":"05/24/2011",
          "PercentageChange":-0.13732605366535722
        },        {
          "Date":"05/25/2011",
          "PercentageChange":-0.13497902656634936
        },        {
          "Date":"05/26/2011",
          "PercentageChange":-0.1375424462347693
        },        {
          "Date":"05/27/2011",
          "PercentageChange":-0.13293161994806582
        },        {
          "Date":"05/31/2011",
          "PercentageChange":-0.11941540715094216
        }]
    },    {
      "CompanyName":null,
      "Ticker":"AAPL",
      "Buy":{
        "Date":"02/01/2011",
        "ValueRange":null
      },
      "Sell":{
        "Date":"08/31/2011",
        "ValueRange":null
      },
      "DailyPercentageChanges":[        {
          "Date":"02/02/2011",
          "PercentageChange":-0.002046843474955375
        },        {
          "Date":"02/03/2011",
          "PercentageChange":-0.004590777508114252
        },        {
          "Date":"02/04/2011",
          "PercentageChange":0.004269130676335505
        },        {
          "Date":"02/07/2011",
          "PercentageChange":0.01985438170706735
        },        {
          "Date":"02/08/2011",
          "PercentageChange":0.02947454603935783
        },        {
          "Date":"02/09/2011",
          "PercentageChange":0.03807128863417054
        },        {
          "Date":"02/10/2011",
          "PercentageChange":0.027573905669756444
        },        {
          "Date":"02/11/2011",
          "PercentageChange":0.034270007894967605
        },        {
          "Date":"02/14/2011",
          "PercentageChange":0.04102459136232046
        },        {
          "Date":"02/15/2011",
          "PercentageChange":0.04310067545834676
        },        {
          "Date":"02/16/2011",
          "PercentageChange":0.05245767420100002
        },        {
          "Date":"02/17/2011",
          "PercentageChange":0.038480657329161574
        },        {
          "Date":"02/18/2011",
          "PercentageChange":0.01602386034679382
        },        {
          "Date":"02/22/2011",
          "PercentageChange":-0.01859703500102346
        },        {
          "Date":"02/23/2011",
          "PercentageChange":-0.0069885084359191385
        },        {
          "Date":"02/24/2011",
          "PercentageChange":-0.006228252288078585
        },        {
          "Date":"02/25/2011",
          "PercentageChange":0.00909383315301621
        },        {
          "Date":"02/28/2011",
          "PercentageChange":0.02371414368841198
        },        {
          "Date":"03/01/2011",
          "PercentageChange":0.012427263955086405
        },        {
          "Date":"03/02/2011",
          "PercentageChange":0.020556156612766375
        },        {
          "Date":"03/03/2011",
          "PercentageChange":0.04213573496301052
        },        {
          "Date":"03/04/2011",
          "PercentageChange":0.043393081669054576
        },        {
          "Date":"03/07/2011",
          "PercentageChange":0.029942395976490566
        },        {
          "Date":"03/08/2011",
          "PercentageChange":0.031112020819322163
        },        {
          "Date":"03/09/2011",
          "PercentageChange":0.021579578350244145
        },        {
          "Date":"03/10/2011",
          "PercentageChange":0.004766221234539008
        },        {
          "Date":"03/11/2011",
          "PercentageChange":0.0201760285388461
        },        {
          "Date":"03/14/2011",
          "PercentageChange":0.024737565425889587
        },        {
          "Date":"03/15/2011",
          "PercentageChange":0.0011696248428315953
        },        {
          "Date":"03/16/2011",
          "PercentageChange":-0.043510044153337805
        },        {
          "Date":"03/17/2011",
          "PercentageChange":-0.030117839702915324
        },        {
          "Date":"03/18/2011",
          "PercentageChange":-0.04160940378373642
        },        {
          "Date":"03/21/2011",
          "PercentageChange":-0.016608672768209615
        },        {
          "Date":"03/22/2011",
          "PercentageChange":-0.011082195385830055
        },        {
          "Date":"03/23/2011",
          "PercentageChange":-0.016930319599988364
        },        {
          "Date":"03/24/2011",
          "PercentageChange":-0.0001754437264247559
        },        {
          "Date":"03/25/2011",
          "PercentageChange":0.018889441211731278
        },        {
          "Date":"03/28/2011",
          "PercentageChange":0.015702213515015072
        },        {
          "Date":"03/29/2011",
          "PercentageChange":0.017193485189625414
        },        {
          "Date":"03/30/2011",
          "PercentageChange":0.010438901722272562
        },        {
          "Date":"03/31/2011",
          "PercentageChange":0.01008801426942305
        },        {
          "Date":"04/01/2011",
          "PercentageChange":-0.0013450685692565174
        },        {
          "Date":"04/04/2011",
          "PercentageChange":-0.011111436006900819
        },        {
          "Date":"04/05/2011",
          "PercentageChange":-0.017778297611041213
        },        {
          "Date":"04/06/2011",
          "PercentageChange":-0.02026375040205856
        },        {
          "Date":"04/07/2011",
          "PercentageChange":-0.020146787917775334
        },        {
          "Date":"04/08/2011",
          "PercentageChange":-0.02888973361794203
        },        {
          "Date":"04/11/2011",
          "PercentageChange":-0.04122927570981614
        },        {
          "Date":"04/12/2011",
          "PercentageChange":-0.03660925758063096
        },        {
          "Date":"04/13/2011",
          "PercentageChange":-0.02579022778443812
        },        {
          "Date":"04/14/2011",
          "PercentageChange":-0.03655077633848943
        },        {
          "Date":"04/15/2011",
          "PercentageChange":-0.05090792128424815
        },        {
          "Date":"04/18/2011",
          "PercentageChange":-0.03818825111845376
        },        {
          "Date":"04/19/2011",
          "PercentageChange":-0.020760840960262063
        },        {
          "Date":"04/20/2011",
          "PercentageChange":-0.007573320857335103
        },        {
          "Date":"04/21/2011",
          "PercentageChange":0.01643322904178486
        },        {
          "Date":"04/25/2011",
          "PercentageChange":0.02312933126699602
        },        {
          "Date":"04/26/2011",
          "PercentageChange":0.015643732272873377
        },        {
          "Date":"04/27/2011",
          "PercentageChange":0.014854235503962056
        },        {
          "Date":"04/28/2011",
          "PercentageChange":0.005000146203105294
        },        {
          "Date":"04/29/2011",
          "PercentageChange":0.014795754261820527
        },        {
          "Date":"05/02/2011",
          "PercentageChange":0.003625837012778178
        },        {
          "Date":"05/03/2011",
          "PercentageChange":0.00921079563729927
        },        {
          "Date":"05/04/2011",
          "PercentageChange":0.013158279481856194
        },        {
          "Date":"05/05/2011",
          "PercentageChange":0.005000146203105294
        },        {
          "Date":"05/06/2011",
          "PercentageChange":0.004736980613468243
        },        {
          "Date":"05/09/2011",
          "PercentageChange":0.0074563583730518765
        },        {
          "Date":"05/10/2011",
          "PercentageChange":0.012807392029006683
        },        {
          "Date":"05/11/2011",
          "PercentageChange":0.006374455393432577
        },        {
          "Date":"05/12/2011",
          "PercentageChange":0.0044738150238310265
        },        {
          "Date":"05/13/2011",
          "PercentageChange":-0.01312903886078543
        },        {
          "Date":"05/16/2011",
          "PercentageChange":-0.033977601684259784
        },        {
          "Date":"05/17/2011",
          "PercentageChange":-0.025760987163367357
        },        {
          "Date":"05/18/2011",
          "PercentageChange":-0.014941957367174519
        },        {
          "Date":"05/19/2011",
          "PercentageChange":-0.013041316997573134
        },        {
          "Date":"05/20/2011",
          "PercentageChange":-0.02842188368080946
        },        {
          "Date":"05/23/2011",
          "PercentageChange":-0.03079037398754358
        },        {
          "Date":"05/24/2011",
          "PercentageChange":-0.03719407000204692
        },        {
          "Date":"05/25/2011",
          "PercentageChange":-0.023889587414836738
        },        {
          "Date":"05/26/2011",
          "PercentageChange":-0.029065177344366786
        },        {
          "Date":"05/27/2011",
          "PercentageChange":-0.022076668908447648
        },        {
          "Date":"05/31/2011",
          "PercentageChange":0.00812889265767997
        },        {
          "Date":"06/01/2011",
          "PercentageChange":0.0014035498113980473
        },        {
          "Date":"06/02/2011",
          "PercentageChange":0.0030995058335039102
        },        {
          "Date":"06/03/2011",
          "PercentageChange":-0.004590777508114252
        },        {
          "Date":"06/06/2011",
          "PercentageChange":-0.02026375040205856
        },        {
          "Date":"06/07/2011",
          "PercentageChange":-0.03763267931810873
        },        {
          "Date":"06/08/2011",
          "PercentageChange":-0.037047866896692934
        },        {
          "Date":"06/09/2011",
          "PercentageChange":-0.039240913477002294
        },        {
          "Date":"06/10/2011",
          "PercentageChange":-0.05544021755022087
        },        {
          "Date":"06/13/2011",
          "PercentageChange":-0.05339337407526533
        },        {
          "Date":"06/14/2011",
          "PercentageChange":-0.036492295096347896
        },        {
          "Date":"06/15/2011",
          "PercentageChange":-0.05298400538027429
        },        {
          "Date":"06/16/2011",
          "PercentageChange":-0.05757478288838854
        },        {
          "Date":"06/17/2011",
          "PercentageChange":-0.07178572472879327
        },        {
          "Date":"06/20/2011",
          "PercentageChange":-0.08611362905348106
        },        {
          "Date":"06/21/2011",
          "PercentageChange":-0.0571654141933975
        },        {
          "Date":"06/22/2011",
          "PercentageChange":-0.06497266001929888
        },        {
          "Date":"06/23/2011",
          "PercentageChange":-0.04000116962484285
        },        {
          "Date":"06/24/2011",
          "PercentageChange":-0.05412438960203512
        },        {
          "Date":"06/27/2011",
          "PercentageChange":-0.03763267931810873
        },        {
          "Date":"06/28/2011",
          "PercentageChange":-0.028304921196526233
        },        {
          "Date":"06/29/2011",
          "PercentageChange":-0.03184303634609195
        },        {
          "Date":"06/30/2011",
          "PercentageChange":-0.02710605573262371
        },        {
          "Date":"07/01/2011",
          "PercentageChange":-0.00511710868738852
        },        {
          "Date":"07/05/2011",
          "PercentageChange":0.012748910786865153
        },        {
          "Date":"07/06/2011",
          "PercentageChange":0.019503494254218004
        },        {
          "Date":"07/07/2011",
          "PercentageChange":0.035293429632445375
        },        {
          "Date":"07/08/2011",
          "PercentageChange":0.04254510365800173
        },        {
          "Date":"07/11/2011",
          "PercentageChange":0.025994912131933643
        },        {
          "Date":"07/12/2011",
          "PercentageChange":0.025293137226234618
        },        {
          "Date":"07/13/2011",
          "PercentageChange":0.03766191993917949
        },        {
          "Date":"07/14/2011",
          "PercentageChange":0.036930904412409704
        },        {
          "Date":"07/15/2011",
          "PercentageChange":0.057662504751600833
        },        {
          "Date":"07/18/2011",
          "PercentageChange":0.08339425129389742
        },        {
          "Date":"07/19/2011",
          "PercentageChange":0.09222491885727642
        },        {
          "Date":"07/20/2011",
          "PercentageChange":0.1213485774437849
        },        {
          "Date":"07/21/2011",
          "PercentageChange":0.12248896166554574
        },        {
          "Date":"07/22/2011",
          "PercentageChange":0.13991637182373742
        },        {
          "Date":"07/25/2011",
          "PercentageChange":0.15497529167519516
        },        {
          "Date":"07/26/2011",
          "PercentageChange":0.16921547413667068
        },        {
          "Date":"07/27/2011",
          "PercentageChange":0.13784028772771129
        },        {
          "Date":"07/28/2011",
          "PercentageChange":0.13561800052633116
        },        {
          "Date":"07/29/2011",
          "PercentageChange":0.13172899792391593
        },        {
          "Date":"08/01/2011",
          "PercentageChange":0.14991666422994818
        },        {
          "Date":"08/02/2011",
          "PercentageChange":0.12719670165794322
        },        {
          "Date":"08/03/2011",
          "PercentageChange":0.13778180648556976
        },        {
          "Date":"08/04/2011",
          "PercentageChange":0.09374543115295769
        },        {
          "Date":"08/05/2011",
          "PercentageChange":0.08286792011462316
        },        {
          "Date":"08/08/2011",
          "PercentageChange":0.02371414368841198
        },        {
          "Date":"08/09/2011",
          "PercentageChange":0.08400830433638416
        },        {
          "Date":"08/10/2011",
          "PercentageChange":0.054095148980964354
        },        {
          "Date":"08/11/2011",
          "PercentageChange":0.08310184508318962
        },        {
          "Date":"08/12/2011",
          "PercentageChange":0.09263428755226763
        },        {
          "Date":"08/15/2011",
          "PercentageChange":0.11126056317436185
        },        {
          "Date":"08/16/2011",
          "PercentageChange":0.10275154244276144
        },        {
          "Date":"08/17/2011",
          "PercentageChange":0.10263457995847822
        },        {
          "Date":"08/18/2011",
          "PercentageChange":0.060937454311529506
        },        {
          "Date":"08/19/2011",
          "PercentageChange":0.03190151758823348
        },        {
          "Date":"08/22/2011",
          "PercentageChange":0.033071142431065244
        },        {
          "Date":"08/23/2011",
          "PercentageChange":0.08280943887248163
        },        {
          "Date":"08/24/2011",
          "PercentageChange":0.09029503786660427
        },        {
          "Date":"08/25/2011",
          "PercentageChange":0.08316032632533114
        },        {
          "Date":"08/26/2011",
          "PercentageChange":0.11172841311149442
        },        {
          "Date":"08/29/2011",
          "PercentageChange":0.13026696687037637
        },        {
          "Date":"08/30/2011",
          "PercentageChange":0.1303254481125179
        },        {
          "Date":"08/31/2011",
          "PercentageChange":0.1153542501242726
        }]
    }]
}
